<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/leveltwocomplete_button" style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/level_two_complete_button"
        android:textStyle="bold"
        android:onClick="startLevelThree"/>

    <Button android:id="@+id/logout_button" style="?android:textAppearanceSmall"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="16dp" android:text="@string/logout_button"
        android:textStyle="bold"
        android:onClick="customLogOut"/>

</LinearLayout>
